//	author: Martin C Contreras
//	date: 9/27/2014
//	type: mongo + express + node + angular + foundation skeleton projects


//custom styles here

body
	background: -webkit-linear-gradient(360deg, #E9E9EC, #ffffff)
	background: -moz-linear-gradient(360deg, #E9E9EC, #ffffff)
	background: -ms-linear-gradient(360deg, #E9E9EC, #ffffff)
	background: -o-linear-gradient(360deg, #E9E9EC, #ffffff)
	background: linear-gradient(360deg, #E9E9EC, #ffffff)
	overflow: hidden

.headItem
	text-align: center
	background: -webkit-linear-gradient(360deg, #09091A,#2E2E3C)
	background: -moz-linear-gradient(360deg, #09091A,#2E2E3C)
	background: -ms-linear-gradient(360deg, #09091A,#2E2E3C)
	background: -o-linear-gradient(360deg, #09091A,#2E2E3C)
	background: linear-gradient(360deg, #09091A,#2E2E3C)
	height: 55px
	color: #C0C0C8
	padding-top: 15px
	text-transform: uppercase
	a 
		color: #C0C0C8

//fix for foundation and goole maps
#map-canvas 
	img
		max-width: none
		height: auto
	padding: 2%